
á=a
à=a
ä=a
â=a
ã=a
å=a
Á=a
À=a
Ä=a
Â=a
Ã=a
Å=a

é=e
è=e
ë=e
ê=e
ẽ=e
É=e
È=e
Ë=e
Ê=e
Ẽ=e

í=i
ì=i
ï=i
î=i
ĩ=i
Í=i
Ì=i
Ï=i
Î=i
Ĩ=i

ó=o
ò=o
ö=o
ô=o
õ=o
ø=o
Ó=o
Ò=o
Ö=o
Ô=o
Õ=o
Ø=o

ú=u
ù=u
ü=u
û=u
ũ=u
Ú=u
Ù=u
Ü=u
Û=u
Ũ=u

ỳ=y
ý=y
ÿ=y
ŷ=y
ỹ=y
Ý=y
Ỳ=y
Ÿ=y
Ŷ=y
Ỹ=y

ß=sz
ñ=n
Ñ=n
æ=ae
Æ=ae
ç=c
Ç=c
ş=s
Ş=s

!=.
"==
`==
:=.
;=,
(==
)==
[==
]==
{==
}==
<==
>==
«==
»==
_==
~=-
@=?
#=?
$=?
%=?
^=?
&=?
*=?
+=?
|=?
\=?
¿=?
¡=.

½=1/2
¼=1/4
°=o
